{
  "name": "icontype",
  "description": "iconfont generator",
  "version": "0.1.0",
  "author": "mkwtys <mkwtys@gmail.com>",
  "bin": {
    "icontype": "bin/icontype.js"
  },
  "bugs": {
    "url": "https://github.com/mkwtys/icontype/issues"
  },
  "dependencies": {
    "glob-all": "3.1.0",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "svg2ttf": "4.0.2",
    "svgicons2svgfont": "5.0.0",
    "ttf2eot": "2.0.0",
    "ttf2woff": "2.0.1",
    "ttf2woff2": "2.0.3"
  },
  "devDependencies": {
    "intelli-espower-loader": "1.0.1",
    "mocha": "3.1.2",
    "nyc": "8.3.1",
    "power-assert": "1.4.1",
    "rimraf": "2.5.4"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/mkwtys/icontype#readme",
  "keywords": [
    "eot",
    "generator",
    "iconfont",
    "svg",
    "ttf",
    "woff",
    "woff2"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkwtys/icontype.git"
  },
  "scripts": {
    "clean": "rimraf test/dist",
    "cover": "npm t && nyc report --reporter=lcov --reporter=text",
    "test": "npm run clean && nyc -s mocha 'test/**/*.js' --timeout 10000 --require intelli-espower-loader"
  }
}
